MODE=DEVELOPMENT
CORS_ORIGIN=
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root1234
DB_NAME=coworking
JWT_SECRET=secret

API_HOST=http://localhost:3000
VITE_APP_HOST=http://localhost:3000
FRONTEND_HOST=http://localhost:5173


SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=dcac3012@gmail.com
SMTP_PASS=xWz1D8wab5YdkcUp
