MODE=DEVELOPMENT
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
JWT_SECRET=

API_HOST=http://localhost:3000
FRONTEND_HOST=http://localhost:5173

BREVO_API_KEY= 

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
