MODE=DEVELOPMENT
CORS_ORIGIN=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
JWT_SECRET=

API_HOST=http://localhost:3000
FRONTEND_HOST=http://localhost:5173

BREVO_API_KEY= 

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=dcac3012@gmail.com
SMTP_PASS=xWz1D8wab5YdkcUp
